<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, user-scalable=no">
<head>
    <meta charset="UTF-8">
    <title>Poor Bunny</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
